<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet">    
    <link rel="stylesheet" href="./Styles/about.css">
    <title>IWC About</title>
</head>
<body>
    <header>
        <div class="main_header">
            <nav class="upper_header">
                <ul>
                    <li><img src="./Assets/facebook.png" alt="logo" class="logo"></li>
                    <li><img src="./Assets/twitter.png" alt="logo" class="logo"></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">My Page</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
        </div>

        <div class="navbar_wrapper">
            <div class="nav_bar">
    
                  <a href="file:///C:/Users/h/Desktop/Microverse%20Projects/International_Wedding_Conference/index.html"><img src="./Assets/webpage_logo.png" alt="logo" id="main_logo"></a>
            
                <nav>
                    <ul class="navbar_list">
                        <li class="navlist_item"><a href="file:///C:/Users/h/Desktop/Microverse%20Projects/International_Wedding_Conference/index.html" target="_blank" class="nav_link">Home</a></li>
                        <li class="navlist_item"><a href="#" class="nav_link">Program</a></li>
                        <li class="navlist_item"><a href="#" class="nav_link">Jobs</a></li>
                        <li class="navlist_item"><a href="#" class="nav_link">Sponsor</a></li>
                        <li class="navlist_item"><a href="#" class="nav_link">News</a></li>
                        <li id="cc_campaign"><a href="#" class="nav_link">Join our Campaign</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    <div class="sidebar">
        <div class="x_icon_wrapper">
            <img src="Assets/X.png" alt="x icon">
        </div>
        <ul>
            <li><a href="file:///C:/Users/h/Desktop/Microverse%20Projects/International_Wedding_Conference/index.html" target="_blank">Home</a></li>
            <li><a href="#">PROGRAM</a></li>
            <li><a href="#">JOBS</a></li>
            <li><a href="#">SPONSOR</a></li>
            <li><a href="#">NEWS</a></li>
        </ul>
    </div>
    </header>
    <main>
        <Section class="headline">
            <div class="hamb_wrapper">
                <div class="hamb_icon"></div>
                <div class="hamb_icon"></div>
                <div class="hamb_icon"></div>
            </div>

            <div class="content_wrapper">
                <h3>"EMBRACE YOUR LIFE"</h3>
                <h1>MAKE YOUR MARITAL LIFE UNIQUE!</h1>
            </div>
            
            <div id="headline_text">
               <p>A event's website that will offer you a comprehensive guide and
                consultation for your wedding and your new life, where our crew consists 
                of the most professional consultants, organizers,
                and designers, who will help you to make your wedding
                and the journey after, unique and memorable.</p> 
            </div>

            <div class="extra_info">
                <p id="event_date">For more information,<br> please scroll down</p>
            </div>
        </Section>

        <section class="about_logo">
           <div> 
            <h2 id="about_header">International Wedding Conference Logo</h2>
                <div id="bottom_bar"></div>
            <p id="logo_desc">The logo of IWC was decided through the logo competition from 8.June to 7.July.</p>
           </div>  

           <div id="main_logo1">
            <img src="./Assets/webpage_logo.png" alt="webpage_logo">
           </div>

            
        </section>

        <hr>

        <Section class="main_events">

            <div> 
                <h2 id="main_header">See the past IWC Global Events</h2>
                    <div id="bottom_bar"></div>
                <p id="main_desc">Take a look at the last two IWC events which took place at Buenos Aires and in Warsaw.</p>
            </div>

            <div class="pictures_grid">
                <div id="event_pic1">
                    <p>2013</p> 
                    <p>IWC 2013 Event at Buenos Aires</p>
                </div>
                <div id="event_pic2">
                    <p>2015</p> 
                    <p>IWC 2015 Event at Warsaw</p>
                </div>
            </div>

        </Section>

        <footer>
            <section class="footer">
                <div class="footer_grid">
                    <section class="footer1">
                        <div><h3>Partner</h3></div>
                        <div id="footer_bar"></div>
                        <div class="logos_wrapper">
                            <img src="Assets/mozilla.png" alt="mozilla" class="lg_img">
                            <img src="Assets/googlekorea.png" alt="google Korea" id="google" class="lg_img">
                            <img src="Assets/naver.png" alt="naver" id="naver" class="lg_img">
                            <img src="Assets/kakao.png" alt="kakao" id="kakao" class="lg_img">
                            <img src="Assets/airbnb.png" alt="airbnb" class="lg_img">
                        </div>
                    </section>
                
                    <section class="footer2">
                        
                        <img src="Assets/cc korea.png" alt="cc logo" class="footer2_img">
                        
                        <div>
                            <p id="footer_text">2015 Creative Commons Korea.<br>Some Rights Reserved.</p>
                        </div>
                        
                    </section>
                </div>
            </section>
        </footer>
    </main>
<script src="./Script/main.js"></script>
</body>
</html>